<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project Plan App</title>
  <link rel="stylesheet" href="css/vendor/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="vendor/angular.min.js"></script>
</head>
<body ng-app="app">


<div ng-view></div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="vendor/angular-resource.js"></script>
<script src="vendor/angular-route.js"></script>
<script src="app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>
</body>
</html>